{
  "name": "healthproof",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:contracts": "npm run build -w @healthproof/contracts",
    "build:backend": "npm run build -w @healthproof/backend",
    "build:frontend": "npm run build -w @healthproof/frontend",
    "build:packages": "npm run build -w @healthproof/encryption -w @healthproof/did -w @healthproof/blockchain-sdk",
    "test": "npm run test --workspaces --if-present",
    "test:contracts": "npm run test -w @healthproof/contracts",
    "dev:backend": "npm run start:dev -w @healthproof/backend",
    "dev:frontend": "npm run dev -w @healthproof/frontend",
    "db:generate": "npm run db:generate -w @healthproof/backend",
    "db:push": "npm run db:push -w @healthproof/backend",
    "db:studio": "npm run db:studio -w @healthproof/backend"
  },
  "engines": {
    "node": ">=18"
  }
}
